@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,200;1,400&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{
    --bg-color: #101113;
    --text-color: #fff;
    --main-color: #34e7f8;
    --other-color: #fcfcfc;
    --h1-font: 6rem;
    --p-font: 1rem;
}
body{
    background: radial-gradient(50.53% 50.53% at 50.23% 49.47%,#414d59 0%, #1d2631 100%);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 8%;
    transition: all .55s ease;
    background: transparent;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 28px;
    font-weight: bold;
}
.logo i{
    color: var(--main-color);
    font-size: 32px;
    margin-right: 5px;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 0 30px;
    transition: all .55s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
}
.header-icons{
    display: flex;
    align-items: center;
}
.header-icons i{
    margin-right: 35px;
    font-size: 28px;
    cursor: pointer;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
    transition: all .55s ease;
}
.header-icons i:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}
/* section area code start hear */
section{
    padding: 0 15%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.home-text h1{
    font-size: 80px;
    line-height: 1.2;
    margin-bottom: 2px;
}
.home-text h5{
    color: #ffffff99;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 40px;
}
.home-text h3{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 15px 70px;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
    transition: all 0.55s ;
}
.btn:hover{
    background: var(--text-color);
    border: 1px solid var(--text-color);
    color: #000;
}
/* .home-img img{
    max-width: 100%;
} */

/* main area code start hear */

.main{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}
.main li img{
    width: 60px;
    height: auto;
    max-width: 100%;
}
.row{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    transition: all 0.55s ease;
    cursor: pointer;
}
.row:hover{
    transform: translateY(-8%);
}
.row2{
    background: #ff758d;
}
.row3{
    background: #ffd06a;
}
.bottom{
    position: absolute;
    bottom: -1px;
    right: 1%;
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
}
@media only screen and (max-width: 1740px){
    header{
        padding: 14px 2%;
    }
    .main{
        left: 2%;
        transition: .2s;
    }
    .bottom{
        right: 2%;
        transition: .2s;
    }
}
@media (max-width: 1400px){
    .row{
        height: 60px;
        width: 60px;
    }
    .main li img{
        width: 40px;
    }
}
@media (max-width: 1150px){
    section{
        padding: 0 6%;
    }
}
@media(max-width: 1000px){
    section{
        padding: 40px 18px;
    }
    .home{
        height: auto;
        grid-template-columns: 1fr;
    }
    .home-img{
        margin-top: 70px;
        text-align: center;
    }
    .home-img img{
        width: 400px;
        height: auto;
        max-width: 100%;
    }
    .home-text h1{
        font-size: 60px;
        text-align: center;
    }
    .home{
        text-align: center;
    }
    .home-text h5{
        margin-bottom: 15px;
    }
    .home-text h3{
        font-size: 28px;
        margin-bottom: 45px;
    }
    .btn{
        padding: 10px 30px;
        font-size: 14px;
    }
    .bottom{
        display: none;
    }
}
@media (max-width: 890px){
    section{
        padding: 50px 18px;
    }
    .home-img{
        text-align: center;
    }
    .home-img{
        width:100px;
        height: auto;
        max-width: 100%;
        padding-left: 20px;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -200%;
        width: 200px;
        height: 20vh;
        background: var(--main-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        padding: 20px;
        border-radius: 4px;
        transition: all 0.55s ease;
    }
    .navbar a{
        display: block;
        margin: 4px 0;
        transition: all .45s ease;
    }
    .navbar a:hover{
        transform: translateY(5px);
        color: var(--text-color);
    }
    .navbar a:active{
        color: var(--text-color);
        opacity: 0.8;
    }
    .navbar a.active{
        color: var(--text-color);
    }
    .navbar.open{
        right: 2%;
    }
}
@media (max-width: 600px){
    section{
        padding: 50px 18px;
    }
    .home{
        height: auto;
        margin-top: 0;
    }
    .home-img{
        width: 300px;
        height: auto;
        max-width: 100%;
        padding-left: 20px;
    }
    .home-text h1{
        font-size: 30px;
    }
    .home{
        text-align: center;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 300px;
        height: auto;
        max-width: 100%;
    }
    .home-text{
        text-align: center;
    }
    .main li img{
        width: 30px;
        height: auto;
        max-width: 100%;
    }
    .row{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: var(--main-color);
        transition: all 0.55s ease;
        cursor: pointer;
    }
}